/*! ./filelayerload */

/*! ./fileloader */

/*! leaflet */

/*! togeojson */

/*!********************!*\
      !*** external "L" ***!
      \********************/

/*!*********************!*\
      !*** ./ts/index.ts ***!
      \*********************/

/*!**************************!*\
      !*** ./ts/fileloader.ts ***!
      \**************************/

/*!****************************!*\
      !*** external "toGeoJSON" ***!
      \****************************/

/*!*****************************!*\
      !*** ./ts/filelayerload.ts ***!
      \*****************************/
